{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Data Source=.;Initial Catalog=BooksLibrary;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Action": "Idi na hui"
}
